SQL_DB_URI=mysql+pymysql://username:password@host
S3_CLOUDFRONT_LINK=https://abc123.cloudfront.net
S3_AWS_ACCESS_KEY=ACCESS_KEY
S3_AWS_SECRET_KEY=SECRET_KEY
CSPOT_API_KEY=API_KEY
S3_BUCKET=my-bucket
S3_REGION=us-east-1
S3_NEWS_FOLDER=news-thumbnails